info face="AA Clobberin Time Smooth" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=37 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=152
char id=32   x=507   y=58    width=1     height=1     xoffset=0     yoffset=36    xadvance=11    page=0  chnl=15
char id=33   x=493   y=115   width=12    height=26    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=206   y=174   width=15    height=10    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=35   x=114   y=175   width=16    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=36   x=98    y=177   width=14    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=37   x=483   y=0     width=26    height=27    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=54    y=34    width=23    height=27    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=196   y=174   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=291   y=0     width=15    height=29    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=41   x=328   y=0     width=15    height=28    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=42   x=153   y=175   width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=182   y=174   width=12    height=15    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=235   y=174   width=8     height=9     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=223   y=174   width=10    height=9     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=245   y=174   width=8     height=7     xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=47   x=261   y=89    width=16    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=48   x=226   y=118   width=21    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=495   y=58    width=10    height=27    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=308   y=0     width=18    height=28    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=114   y=90    width=17    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=0     y=178   width=21    height=25    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=475   y=58    width=18    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=272   y=118   width=21    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=55   x=279   y=89    width=16    height=27    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=22    y=64    width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=471   y=115   width=20    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=58   x=143   y=175   width=8     height=17    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=132   y=175   width=9     height=19    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=255   y=0     width=16    height=29    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=61   x=169   y=175   width=11    height=16    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=273   y=0     width=16    height=29    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=63   x=295   y=118   width=20    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=64   x=74    y=178   width=22    height=23    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=65   x=403   y=29    width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=286   y=60    width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=240   y=146   width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=336   y=30    width=21    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=95    y=90    width=17    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=207   y=89    width=16    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=412   y=58    width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=154   y=147   width=20    height=26    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=496   y=143   width=9     height=25    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=23    y=178   width=18    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=127   y=31    width=22    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=297   y=89    width=16    height=27    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=355   y=144   width=29    height=25    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=78   x=448   y=143   width=22    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=486   y=87    width=24    height=26    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=0     y=150   width=20    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=27    y=34    width=25    height=27    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=82   x=88    y=61    width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=110   y=61    width=20    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=84   x=132   y=147   width=20    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=154   y=60    width=20    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=176   y=60    width=20    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=0     y=122   width=27    height=26    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=88   x=313   y=30    width=21    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=249   y=118   width=21    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=38    y=93    width=17    height=27    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=0     y=0     width=11    height=33    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=315   y=89    width=16    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=93   x=61    y=0     width=10    height=32    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=220   y=60    width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=98   x=307   y=60    width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=303   y=146   width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=100  x=267   y=31    width=21    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=101  x=133   y=89    width=17    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=102  x=171   y=89    width=16    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=370   y=58    width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=104  x=449   y=115   width=20    height=26    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=63    y=178   width=9     height=25    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=43    y=178   width=18    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=107  x=103   y=32    width=22    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=108  x=189   y=89    width=16    height=27    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=109  x=417   y=143   width=29    height=25    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=110  x=472   y=143   width=22    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=111  x=55    y=122   width=24    height=26    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=112  x=22    y=150   width=20    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=113  x=0     y=35    width=25    height=27    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=114  x=242   y=60    width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=115  x=0     y=64    width=20    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=116  x=176   y=146   width=20    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=117  x=425   y=29    width=20    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=118  x=264   y=60    width=20    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=119  x=457   y=87    width=27    height=26    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=120  x=290   y=31    width=21    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=121  x=203   y=118   width=21    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=122  x=152   y=89    width=17    height=27    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1040 x=132   y=60    width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1041 x=391   y=58    width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1042 x=349   y=59    width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1043 x=225   y=89    width=16    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1044 x=98    y=0     width=23    height=30    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1045 x=57    y=92    width=17    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1046 x=381   y=0     width=34    height=27    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=1047 x=19    y=93    width=17    height=27    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1048 x=107   y=119   width=22    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1049 x=37    y=0     width=22    height=32    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=1050 x=151   y=31    width=22    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1051 x=44    y=63    width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1052 x=386   y=144   width=29    height=25    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=1053 x=317   y=118   width=20    height=26    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1054 x=29    y=122   width=24    height=26    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1055 x=198   y=60    width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1056 x=339   y=116   width=20    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1057 x=198   y=146   width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1058 x=383   y=116   width=20    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1059 x=405   y=115   width=20    height=26    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1060 x=333   y=88    width=30    height=26    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=1061 x=244   y=31    width=21    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1062 x=221   y=31    width=21    height=27    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1063 x=427   y=115   width=20    height=26    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1064 x=223   y=0     width=30    height=29    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=1065 x=123   y=0     width=32    height=29    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=1066 x=155   y=118   width=22    height=26    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1067 x=397   y=87    width=28    height=26    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=1068 x=219   y=146   width=19    height=26    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1069 x=491   y=29    width=19    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1070 x=417   y=0     width=31    height=27    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=1071 x=469   y=29    width=20    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1072 x=447   y=29    width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1073 x=328   y=59    width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1074 x=433   y=58    width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1075 x=243   y=89    width=16    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1076 x=73    y=0     width=23    height=30    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1077 x=0     y=93    width=17    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1078 x=345   y=0     width=34    height=27    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=1079 x=76    y=92    width=17    height=27    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1080 x=131   y=119   width=22    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1081 x=13    y=0     width=22    height=32    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=1082 x=79    y=32    width=22    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1083 x=381   y=29    width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1084 x=324   y=146   width=29    height=25    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=1085 x=44    y=150   width=20    height=26    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1086 x=81    y=121   width=24    height=26    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1087 x=359   y=29    width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1088 x=66    y=150   width=20    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1089 x=261   y=146   width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1090 x=88    y=149   width=20    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1091 x=110   y=147   width=20    height=26    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1092 x=365   y=88    width=30    height=26    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=1093 x=198   y=31    width=21    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1094 x=175   y=31    width=21    height=27    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1095 x=361   y=116   width=20    height=26    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1096 x=191   y=0     width=30    height=29    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=1097 x=157   y=0     width=32    height=29    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=1098 x=179   y=118   width=22    height=26    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1099 x=427   y=87    width=28    height=26    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=1100 x=282   y=146   width=19    height=26    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1101 x=454   y=58    width=19    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1102 x=450   y=0     width=31    height=27    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=1103 x=66    y=63    width=20    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
