info face="AA Clobberin Time Smooth" size=-96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=5,5,5,5 spacing=5,5 outline=0
common lineHeight=109 base=96 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=152
char id=32   x=2011  y=64    width=12    height=11    xoffset=-5    yoffset=103   xadvance=32    page=0  chnl=15
char id=33   x=1991  y=189   width=43    height=86    xoffset=-3    yoffset=16    xadvance=32    page=0  chnl=15
char id=34   x=535   y=476   width=53    height=41    xoffset=-1    yoffset=15    xadvance=48    page=0  chnl=15
char id=35   x=286   y=480   width=56    height=75    xoffset=-2    yoffset=19    xadvance=51    page=0  chnl=15
char id=36   x=230   y=480   width=51    height=78    xoffset=-2    yoffset=17    xadvance=45    page=0  chnl=15
char id=37   x=1833  y=0     width=85    height=90    xoffset=-5    yoffset=13    xadvance=76    page=0  chnl=15
char id=38   x=88    y=108   width=76    height=90    xoffset=-4    yoffset=14    xadvance=68    page=0  chnl=15
char id=39   x=593   y=470   width=33    height=38    xoffset=-3    yoffset=16    xadvance=26    page=0  chnl=15
char id=40   x=408   y=0     width=52    height=95    xoffset=-5    yoffset=12    xadvance=42    page=0  chnl=15
char id=41   x=951   y=0     width=52    height=94    xoffset=-5    yoffset=13    xadvance=42    page=0  chnl=15
char id=42   x=430   y=476   width=51    height=55    xoffset=-4    yoffset=15    xadvance=43    page=0  chnl=15
char id=43   x=486   y=476   width=44    height=54    xoffset=-2    yoffset=31    xadvance=41    page=0  chnl=15
char id=44   x=631   y=470   width=31    height=37    xoffset=-4    yoffset=67    xadvance=24    page=0  chnl=15
char id=45   x=667   y=470   width=39    height=33    xoffset=-1    yoffset=42    xadvance=37    page=0  chnl=15
char id=46   x=711   y=470   width=31    height=31    xoffset=-1    yoffset=70    xadvance=31    page=0  chnl=15
char id=47   x=1503  y=191   width=57    height=88    xoffset=-4    yoffset=11    xadvance=47    page=0  chnl=15
char id=48   x=1152  y=192   width=70    height=88    xoffset=-5    yoffset=14    xadvance=58    page=0  chnl=15
char id=49   x=1565  y=190   width=39    height=88    xoffset=-5    yoffset=15    xadvance=31    page=0  chnl=15
char id=50   x=1642  y=0     width=62    height=91    xoffset=-5    yoffset=14    xadvance=52    page=0  chnl=15
char id=51   x=1839  y=282   width=58    height=87    xoffset=-5    yoffset=15    xadvance=48    page=0  chnl=15
char id=52   x=1964  y=281   width=70    height=86    xoffset=-7    yoffset=16    xadvance=59    page=0  chnl=15
char id=53   x=213   y=203   width=61    height=89    xoffset=-5    yoffset=15    xadvance=48    page=0  chnl=15
char id=54   x=158   y=297   width=71    height=87    xoffset=-5    yoffset=16    xadvance=59    page=0  chnl=15
char id=55   x=779   y=194   width=56    height=89    xoffset=-5    yoffset=15    xadvance=43    page=0  chnl=15
char id=56   x=315   y=104   width=67    height=90    xoffset=-5    yoffset=14    xadvance=57    page=0  chnl=15
char id=57   x=458   y=293   width=69    height=87    xoffset=-4    yoffset=16    xadvance=59    page=0  chnl=15
char id=58   x=2011  y=0     width=31    height=59    xoffset=-1    yoffset=38    xadvance=31    page=0  chnl=15
char id=59   x=347   y=480   width=34    height=66    xoffset=-4    yoffset=38    xadvance=28    page=0  chnl=15
char id=60   x=1008  y=0     width=57    height=93    xoffset=-5    yoffset=12    xadvance=50    page=0  chnl=15
char id=61   x=386   y=476   width=39    height=58    xoffset=-1    yoffset=31    xadvance=37    page=0  chnl=15
char id=62   x=889   y=0     width=57    height=94    xoffset=-3    yoffset=11    xadvance=50    page=0  chnl=15
char id=63   x=1190  y=285   width=68    height=87    xoffset=-5    yoffset=14    xadvance=58    page=0  chnl=15
char id=64   x=152   y=483   width=73    height=79    xoffset=-2    yoffset=19    xadvance=68    page=0  chnl=15
char id=65   x=898   y=287   width=68    height=87    xoffset=-5    yoffset=15    xadvance=58    page=0  chnl=15
char id=66   x=1430  y=0     width=65    height=92    xoffset=-3    yoffset=13    xadvance=57    page=0  chnl=15
char id=67   x=1227  y=191   width=64    height=88    xoffset=-8    yoffset=14    xadvance=50    page=0  chnl=15
char id=68   x=1145  y=0     width=70    height=92    xoffset=-3    yoffset=13    xadvance=61    page=0  chnl=15
char id=69   x=405   y=199   width=58    height=89    xoffset=-3    yoffset=14    xadvance=49    page=0  chnl=15
char id=70   x=1008  y=98    width=56    height=90    xoffset=-2    yoffset=14    xadvance=48    page=0  chnl=15
char id=71   x=746   y=99    width=66    height=90    xoffset=-4    yoffset=14    xadvance=59    page=0  chnl=15
char id=72   x=777   y=380   width=68    height=85    xoffset=-4    yoffset=17    xadvance=59    page=0  chnl=15
char id=73   x=72    y=483   width=35    height=82    xoffset=-2    yoffset=18    xadvance=28    page=0  chnl=15
char id=74   x=1138  y=377   width=63    height=85    xoffset=-5    yoffset=19    xadvance=53    page=0  chnl=15
char id=75   x=996   y=194   width=73    height=88    xoffset=-2    yoffset=15    xadvance=63    page=0  chnl=15
char id=76   x=1709  y=0     width=57    height=91    xoffset=-1    yoffset=14    xadvance=52    page=0  chnl=15
char id=77   x=1274  y=376   width=94    height=84    xoffset=-5    yoffset=17    xadvance=83    page=0  chnl=15
char id=78   x=548   y=380   width=73    height=85    xoffset=-2    yoffset=16    xadvance=67    page=0  chnl=15
char id=79   x=378   y=385   width=80    height=86    xoffset=-5    yoffset=15    xadvance=68    page=0  chnl=15
char id=80   x=0     y=483   width=67    height=84    xoffset=-3    yoffset=18    xadvance=60    page=0  chnl=15
char id=81   x=0     y=111   width=83    height=90    xoffset=-5    yoffset=11    xadvance=72    page=0  chnl=15
char id=82   x=242   y=104   width=68    height=90    xoffset=-4    yoffset=13    xadvance=58    page=0  chnl=15
char id=83   x=531   y=99    width=67    height=90    xoffset=-4    yoffset=15    xadvance=56    page=0  chnl=15
char id=84   x=1409  y=284   width=67    height=87    xoffset=-5    yoffset=16    xadvance=49    page=0  chnl=15
char id=85   x=603   y=99    width=67    height=90    xoffset=-3    yoffset=14    xadvance=61    page=0  chnl=15
char id=86   x=0     y=206   width=68    height=89    xoffset=-3    yoffset=15    xadvance=54    page=0  chnl=15
char id=87   x=1896  y=189   width=90    height=87    xoffset=-5    yoffset=17    xadvance=77    page=0  chnl=15
char id=88   x=1896  y=95    width=72    height=89    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=89   x=234   y=297   width=70    height=87    xoffset=-7    yoffset=15    xadvance=54    page=0  chnl=15
char id=90   x=342   y=199   width=58    height=89    xoffset=-3    yoffset=16    xadvance=51    page=0  chnl=15
char id=91   x=0     y=0     width=39    height=106   xoffset=-2    yoffset=8     xadvance=35    page=0  chnl=15
char id=92   x=1902  y=281   width=57    height=87    xoffset=-4    yoffset=12    xadvance=47    page=0  chnl=15
char id=93   x=44    y=0     width=39    height=106   xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=97   x=1044  y=287   width=68    height=87    xoffset=-5    yoffset=15    xadvance=58    page=0  chnl=15
char id=98   x=1360  y=0     width=65    height=92    xoffset=-3    yoffset=13    xadvance=57    page=0  chnl=15
char id=99   x=1365  y=191   width=64    height=88    xoffset=-8    yoffset=14    xadvance=50    page=0  chnl=15
char id=100  x=1070  y=0     width=70    height=92    xoffset=-3    yoffset=13    xadvance=61    page=0  chnl=15
char id=101  x=531   y=194   width=58    height=89    xoffset=-3    yoffset=14    xadvance=49    page=0  chnl=15
char id=102  x=947   y=99    width=56    height=90    xoffset=-2    yoffset=14    xadvance=48    page=0  chnl=15
char id=103  x=675   y=99    width=66    height=90    xoffset=-4    yoffset=14    xadvance=59    page=0  chnl=15
char id=104  x=923   y=379   width=68    height=85    xoffset=-4    yoffset=17    xadvance=59    page=0  chnl=15
char id=105  x=112   y=483   width=35    height=82    xoffset=-2    yoffset=18    xadvance=28    page=0  chnl=15
char id=106  x=1206  y=377   width=63    height=85    xoffset=-5    yoffset=19    xadvance=53    page=0  chnl=15
char id=107  x=840   y=194   width=73    height=88    xoffset=-2    yoffset=15    xadvance=63    page=0  chnl=15
char id=108  x=1771  y=0     width=57    height=91    xoffset=-1    yoffset=14    xadvance=52    page=0  chnl=15
char id=109  x=1373  y=376   width=94    height=84    xoffset=-5    yoffset=17    xadvance=83    page=0  chnl=15
char id=110  x=626   y=380   width=73    height=85    xoffset=-2    yoffset=16    xadvance=67    page=0  chnl=15
char id=111  x=293   y=389   width=80    height=86    xoffset=-5    yoffset=15    xadvance=68    page=0  chnl=15
char id=112  x=1896  y=374   width=67    height=84    xoffset=-3    yoffset=18    xadvance=60    page=0  chnl=15
char id=113  x=1923  y=0     width=83    height=90    xoffset=-5    yoffset=11    xadvance=72    page=0  chnl=15
char id=114  x=169   y=108   width=68    height=90    xoffset=-4    yoffset=13    xadvance=58    page=0  chnl=15
char id=115  x=459   y=100   width=67    height=90    xoffset=-4    yoffset=15    xadvance=56    page=0  chnl=15
char id=116  x=1481  y=284   width=67    height=87    xoffset=-5    yoffset=16    xadvance=49    page=0  chnl=15
char id=117  x=387   y=104   width=67    height=90    xoffset=-3    yoffset=14    xadvance=61    page=0  chnl=15
char id=118  x=1973  y=95    width=68    height=89    xoffset=-3    yoffset=15    xadvance=54    page=0  chnl=15
char id=119  x=1801  y=190   width=90    height=87    xoffset=-5    yoffset=17    xadvance=77    page=0  chnl=15
char id=120  x=1588  y=96    width=72    height=89    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=121  x=309   y=293   width=70    height=87    xoffset=-7    yoffset=15    xadvance=54    page=0  chnl=15
char id=122  x=468   y=195   width=58    height=89    xoffset=-3    yoffset=16    xadvance=51    page=0  chnl=15
char id=1040 x=825   y=288   width=68    height=87    xoffset=-5    yoffset=15    xadvance=58    page=0  chnl=15
char id=1041 x=1571  y=0     width=66    height=91    xoffset=-4    yoffset=14    xadvance=57    page=0  chnl=15
char id=1042 x=1290  y=0     width=65    height=92    xoffset=-3    yoffset=13    xadvance=57    page=0  chnl=15
char id=1043 x=718   y=194   width=56    height=89    xoffset=-2    yoffset=15    xadvance=48    page=0  chnl=15
char id=1044 x=325   y=0     width=78    height=99    xoffset=-5    yoffset=15    xadvance=68    page=0  chnl=15
char id=1045 x=594   y=194   width=58    height=89    xoffset=-3    yoffset=14    xadvance=49    page=0  chnl=15
char id=1046 x=1182  y=97    width=108   height=89    xoffset=-5    yoffset=15    xadvance=95    page=0  chnl=15
char id=1047 x=882   y=99    width=60    height=90    xoffset=-4    yoffset=14    xadvance=51    page=0  chnl=15
char id=1048 x=1747  y=374   width=72    height=84    xoffset=-2    yoffset=18    xadvance=67    page=0  chnl=15
char id=1049 x=165   y=0     width=72    height=103   xoffset=-2    yoffset=-1    xadvance=67    page=0  chnl=15
char id=1050 x=1074  y=192   width=73    height=88    xoffset=-2    yoffset=15    xadvance=63    page=0  chnl=15
char id=1051 x=971   y=287   width=68    height=87    xoffset=-5    yoffset=15    xadvance=58    page=0  chnl=15
char id=1052 x=1571  y=376   width=94    height=84    xoffset=-5    yoffset=17    xadvance=83    page=0  chnl=15
char id=1053 x=704   y=380   width=68    height=85    xoffset=-4    yoffset=17    xadvance=59    page=0  chnl=15
char id=1054 x=463   y=385   width=80    height=86    xoffset=-5    yoffset=15    xadvance=68    page=0  chnl=15
char id=1055 x=606   y=288   width=68    height=87    xoffset=-4    yoffset=15    xadvance=59    page=0  chnl=15
char id=1056 x=1968  y=372   width=67    height=84    xoffset=-3    yoffset=18    xadvance=60    page=0  chnl=15
char id=1057 x=1296  y=191   width=64    height=88    xoffset=-8    yoffset=14    xadvance=50    page=0  chnl=15
char id=1058 x=1553  y=284   width=67    height=87    xoffset=-5    yoffset=16    xadvance=49    page=0  chnl=15
char id=1059 x=1117  y=285   width=68    height=87    xoffset=-4    yoffset=17    xadvance=59    page=0  chnl=15
char id=1060 x=0     y=392   width=99    height=86    xoffset=-4    yoffset=16    xadvance=90    page=0  chnl=15
char id=1061 x=1742  y=96    width=72    height=89    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=1062 x=1511  y=96    width=72    height=89    xoffset=-4    yoffset=17    xadvance=64    page=0  chnl=15
char id=1063 x=1067  y=379   width=66    height=85    xoffset=-3    yoffset=17    xadvance=59    page=0  chnl=15
char id=1064 x=681   y=0     width=99    height=94    xoffset=-4    yoffset=17    xadvance=90    page=0  chnl=15
char id=1065 x=465   y=0     width=103   height=94    xoffset=-4    yoffset=17    xadvance=95    page=0  chnl=15
char id=1066 x=0     y=300   width=74    height=87    xoffset=-5    yoffset=18    xadvance=64    page=0  chnl=15
char id=1067 x=1609  y=190   width=91    height=87    xoffset=-4    yoffset=18    xadvance=83    page=0  chnl=15
char id=1068 x=1697  y=282   width=66    height=87    xoffset=-4    yoffset=18    xadvance=57    page=0  chnl=15
char id=1069 x=73    y=206   width=65    height=89    xoffset=-4    yoffset=15    xadvance=54    page=0  chnl=15
char id=1070 x=1403  y=97    width=103   height=89    xoffset=-4    yoffset=13    xadvance=93    page=0  chnl=15
char id=1071 x=384   y=293   width=69    height=87    xoffset=-4    yoffset=15    xadvance=61    page=0  chnl=15
char id=1072 x=1336  y=284   width=68    height=87    xoffset=-5    yoffset=15    xadvance=58    page=0  chnl=15
char id=1073 x=1500  y=0     width=66    height=91    xoffset=-4    yoffset=14    xadvance=57    page=0  chnl=15
char id=1074 x=1220  y=0     width=65    height=92    xoffset=-3    yoffset=13    xadvance=57    page=0  chnl=15
char id=1075 x=657   y=194   width=56    height=89    xoffset=-2    yoffset=15    xadvance=48    page=0  chnl=15
char id=1076 x=242   y=0     width=78    height=99    xoffset=-5    yoffset=15    xadvance=68    page=0  chnl=15
char id=1077 x=279   y=199   width=58    height=89    xoffset=-3    yoffset=14    xadvance=49    page=0  chnl=15
char id=1078 x=1069  y=98    width=108   height=89    xoffset=-5    yoffset=15    xadvance=95    page=0  chnl=15
char id=1079 x=817   y=99    width=60    height=90    xoffset=-4    yoffset=14    xadvance=51    page=0  chnl=15
char id=1080 x=1670  y=374   width=72    height=84    xoffset=-2    yoffset=18    xadvance=67    page=0  chnl=15
char id=1081 x=88    y=0     width=72    height=103   xoffset=-2    yoffset=-1    xadvance=67    page=0  chnl=15
char id=1082 x=918   y=194   width=73    height=88    xoffset=-2    yoffset=15    xadvance=63    page=0  chnl=15
char id=1083 x=752   y=288   width=68    height=87    xoffset=-5    yoffset=15    xadvance=58    page=0  chnl=15
char id=1084 x=1472  y=376   width=94    height=84    xoffset=-5    yoffset=17    xadvance=83    page=0  chnl=15
char id=1085 x=850   y=380   width=68    height=85    xoffset=-4    yoffset=17    xadvance=59    page=0  chnl=15
char id=1086 x=208   y=389   width=80    height=86    xoffset=-5    yoffset=15    xadvance=68    page=0  chnl=15
char id=1087 x=679   y=288   width=68    height=87    xoffset=-4    yoffset=15    xadvance=59    page=0  chnl=15
char id=1088 x=1824  y=374   width=67    height=84    xoffset=-3    yoffset=18    xadvance=60    page=0  chnl=15
char id=1089 x=1434  y=191   width=64    height=88    xoffset=-8    yoffset=14    xadvance=50    page=0  chnl=15
char id=1090 x=1625  y=282   width=67    height=87    xoffset=-5    yoffset=16    xadvance=49    page=0  chnl=15
char id=1091 x=1263  y=284   width=68    height=87    xoffset=-4    yoffset=17    xadvance=59    page=0  chnl=15
char id=1092 x=104   y=392   width=99    height=86    xoffset=-4    yoffset=16    xadvance=90    page=0  chnl=15
char id=1093 x=1665  y=96    width=72    height=89    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=1094 x=1819  y=96    width=72    height=89    xoffset=-4    yoffset=17    xadvance=64    page=0  chnl=15
char id=1095 x=996   y=379   width=66    height=85    xoffset=-3    yoffset=17    xadvance=59    page=0  chnl=15
char id=1096 x=785   y=0     width=99    height=94    xoffset=-4    yoffset=17    xadvance=90    page=0  chnl=15
char id=1097 x=573   y=0     width=103   height=94    xoffset=-4    yoffset=17    xadvance=95    page=0  chnl=15
char id=1098 x=79    y=300   width=74    height=87    xoffset=-5    yoffset=18    xadvance=64    page=0  chnl=15
char id=1099 x=1705  y=190   width=91    height=87    xoffset=-4    yoffset=18    xadvance=83    page=0  chnl=15
char id=1100 x=1768  y=282   width=66    height=87    xoffset=-4    yoffset=18    xadvance=57    page=0  chnl=15
char id=1101 x=143   y=203   width=65    height=89    xoffset=-4    yoffset=15    xadvance=54    page=0  chnl=15
char id=1102 x=1295  y=97    width=103   height=89    xoffset=-4    yoffset=13    xadvance=93    page=0  chnl=15
char id=1103 x=532   y=288   width=69    height=87    xoffset=-4    yoffset=15    xadvance=61    page=0  chnl=15
