
backs.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 176
  size: 504, 896
  orig: 504, 896
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 1074
  size: 722, 722
  orig: 722, 722
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 726, 900
  size: 504, 896
  orig: 504, 896
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1520, 421
  size: 505, 477
  orig: 505, 477
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1232, 900
  size: 504, 896
  orig: 504, 896
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 508, 2
  size: 504, 896
  orig: 504, 896
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1014, 2
  size: 504, 896
  orig: 504, 896
  offset: 0, 0
  index: -1
