
backs.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 2, 163
  size: 468, 832
  orig: 468, 832
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 997
  size: 671, 671
  orig: 671, 671
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 675, 836
  size: 468, 832
  orig: 468, 832
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1412, 391
  size: 469, 443
  orig: 469, 443
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1145, 836
  size: 468, 832
  orig: 468, 832
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 472, 2
  size: 468, 832
  orig: 468, 832
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 942, 2
  size: 468, 832
  orig: 468, 832
  offset: 0, 0
  index: -1
